{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JCD2U32\\SQLEXPRESS; Database=DbSwimmingSchool_MVC; Trusted_Connection=True; MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
